# -*- encoding : utf-8 -*-
namespace :db do
  desc 'Create matches'
  task (:create_matches => :environment) do
    Match.create(:team_a => "Polska", :team_b => "Grecja", :start => "2012-06-08 18:00")
    Match.create(:team_a => "Rosja", :team_b => "Czechy", :start => "2012-06-08 20:45")

    Match.create(:team_a => "Holandia", :team_b => "Dania", :start => "2012-06-09 18:00")
    Match.create(:team_a => "Niemcy", :team_b => "Portugalia", :start => "2012-06-09 20:45")

    Match.create(:team_a => "Hiszpania", :team_b => "Włochy", :start => "2012-06-10 18:00")
    Match.create(:team_a => "Irlandia", :team_b => "Chorwacja", :start => "2012-06-10 20:45")

    Match.create(:team_a => "Francja", :team_b => "Anglia", :start => "2012-06-11 18:00")
    Match.create(:team_a => "Ukraina", :team_b => "Szwecja", :start => "2012-06-11 20:45")
    
    Match.create(:team_a => "Grecja", :team_b => "Czechy", :start => "2012-06-12 18:00")
    Match.create(:team_a => "Polska", :team_b => "Rosja", :start => "2012-06-12 20:45")

    Match.create(:team_a => "Dania", :team_b => "Portugalia", :start => "2012-06-13 18:00")
    Match.create(:team_a => "Holandia", :team_b => "Niemcy", :start => "2012-06-13 20:45")

    Match.create(:team_a => "Włochy", :team_b => "Chorwacja", :start => "2012-06-14 18:00")
    Match.create(:team_a => "Hiszpania", :team_b => "Irlandia", :start => "2012-06-14 20:45")

    Match.create(:team_a => "Ukraina", :team_b => "Francja", :start => "2012-06-15 18:00")
    Match.create(:team_a => "Szwecja", :team_b => "Anglia", :start => "2012-06-15 20:45")

    Match.create(:team_a => "Grecja", :team_b => "Rosja", :start => "2012-06-16 20:45")
    Match.create(:team_a => "Czechy", :team_b => "Polska", :start => "2012-06-16 20:45")

    Match.create(:team_a => "Portugalia", :team_b => "Holandia", :start => "2012-06-17 20:45")
    Match.create(:team_a => "Dania", :team_b => "Niemcy", :start => "2012-06-17 20:45")

    Match.create(:team_a => "Chorwacja", :team_b => "Hiszpania", :start => "2012-06-18 20:45")
    Match.create(:team_a => "Włochy", :team_b => "Irlandia", :start => "2012-06-18 20:45")

    Match.create(:team_a => "Szwecja", :team_b => "Francja", :start => "2012-06-19 20:45")
    Match.create(:team_a => "Anglia", :team_b => "Ukraina", :start => "2012-06-19 20:45")
  end
end
